{
  "name": "winston-dynamodb-2",
  "description": "A Winston transport for Amazon DynamoDB",
  "version": "1.0.0",
  "author": {
    "name": "Tomasz Ciborski",
    "email": "tom@ciborski.com"
  },
  "homepage": "https://github.com/inspiredjw/winston-dynamodb-2",
  "repository": {
    "type": "git",
    "url": "git://github.com/inspiredjw/winston-dynamodb-2.git"
  },
  "keywords": [
    "logging",
    "sysadmin",
    "tools",
    "winston",
    "amazon",
    "dynamodb",
    "aws"
  ],
  "main": "./index.js",
  "peerDependencies": {
    "aws-sdk": "^2.916.0",
    "winston": "^3.3.3"
  },
  "dependencies": {
    "joi": "^17.4.0",
    "lodash": "^4.17.21",
    "winston-transport": "^4.4.0"
  }
}
